<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="libs/jquery-2.1.4.js"></script>
		<script src="libs/handlebars-v4.0.5.js"></script>
		<script src="index.js"></script>
                <link rel="stylesheet" type="text/css" href="AdvWebCACSS.css">
         
        <title> Welcome to your UNO Game!   </title> </head>  
         
    <img src="WEB-INF/Images/UNO_Main.jpg" width="300" height="150" alt="UNO_Main"/> 

      <body>
        <div>Hello UNO Player.  Please note a few rules for this UNO game online: </div>
        
    <td> 
            <ol> There are 4 players. </ol>
            <ol> The usual UNO rules apply. </ol>
    </td>
        
        <p> <input type="submit" value="Let's Start!" name="btnStart" />
            
        
    </body> 

