/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 Aug, 2016, 8:47:16 PM
    Author     : Cheryl Ong
*/

title {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ol  {
  list-style-type: none;
  padding: 10;
  margin: 10;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
div  {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }