deploy.ant.properties.file=C:\\Users\\Cheryl Ong\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1520697481.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/NetBeans 8.1/payara41/glassfish/domains/domain1
j2ee.server.home=C:/NetBeans 8.1/payara41/glassfish
j2ee.server.instance=[C:\\NetBeans 8.1\\payara41\\glassfish;C:\\NetBeans 8.1\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/NetBeans 8.1/payara41
user.properties.file=C:\\Users\\Cheryl Ong\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
